language: python
python:
  - "3.9.5"  # 3.9.5 main branch

install:
  - pip install -r requirements.txt

env:
  - PYTHONPATH="${PYTHONPATH}:./:../"

script:
  - pytest --cov

after_success:
  # Integrity Checking and downloading the Codecov Uploader.
  # See https://docs.codecov.com/docs/codecov-uploader.
  - curl https://keybase.io/codecovsecurity/pgp_keys.asc | gpg --no-default-keyring --keyring trustedkeys.gpg --import # One-time step
  - curl -Os https://uploader.codecov.io/latest/linux/codecov
  - curl -Os https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
  - curl -Os https://uploader.codecov.io/latest/linux/codecov.SHA256SUM.sig
  - gpgv codecov.SHA256SUM.sig codecov.SHA256SUM
  - shasum -a 256 -c codecov.SHA256SUM

  - chmod +x codecov
  # Running Codecov with a private token.
  # The `-t ${CODECOV_TOKEN}` is needed for private repositories only.
  - ./codecov -t ${CODECOV_TOKEN}
